# jemdoc: menu{./MENU}{about.html}
=About me




== Short Curriculum Vitae

- 2019-2022 - Ph.D under the supervision of [http://www.di.ens.fr/~fbach/ Francis Bach] in the [http://www.di.ens.fr/sierra/ SIERRA team] (Paris, France).

- 2018-2019 - MSc from [https://ens-paris-saclay.fr/ École Normale Supérieure Paris-Saclay] (Cachan, France) \n ~~~~~~~[http://math.ens-paris-saclay.fr/version-francaise/formations/master-mva/ Master MVA] (Mathematics, Vision, Machine Learning).

- 2015-2019 - Engineering Degree from [https://www.polytechnique.edu/ École Polytechnique] (Palaiseau, France) \n     ~~~~~~~Applied Mathematics and Computer Science.

- 2013-2015 - Scientific preparatory classes (MPSI-MP) [http://www.lyc-gaylussac.ac-limoges.fr/ Lycée Gay-Lussac] (Limoges, France).


== Teaching

- In 2015-2016, I have worked full-time for 6 month as a teaching assistant at [http://www.villebon-charpak.fr/ Institut Villebon - Georges Charpak] (Orsay, France).
It is an innovative higher-education science institute, and a teaching laboratory where new learning practices are experimented, including personal projects and close tutoring.


== Service

I have reviewed for:
	- IEEE Control Systems Letters (L-CSS)
	- Automatica
	- IEEE Transactions on Automatic Control (TAC)
	- NeurIPS Preregistration Workshop
	- American Control Conference (ACC)
