# jemdoc: menu{./MENU}{ressources.html}
# addjs{./jquery}
= Resources

~~~

== Publications and Preprints

- E. Berthier, Z. Kobeissi, F. Bach. *A Non-asymptotic Analysis of Non-parametric Temporal-Difference Learning*.  /Advances in Neural Information Processing Systems (NeurIPS)/, 2022. \n\[[https://hal.archives-ouvertes.fr/hal-03672958 hal]\] \<span class=\"toggle-trigger\"\>\[Show Abstract\]\<span\>
\<div class=\"toggle-wrap\"\>
*Abstract:* Temporal-difference learning is a popular algorithm for policy evaluation. In this paper, we study the convergence of the regularized non-parametric TD(0) algorithm, in both the independent and Markovian observation settings. In particular, when TD is performed in a universal reproducing kernel Hilbert space (RKHS), we prove convergence of the averaged iterates to the optimal value function, even when it does not belong to the RKHS. We provide explicit convergence rates that depend on a source condition relating the regularity of the optimal value function to the RKHS. We illustrate this convergence numerically on a simple continuous-state Markov reward process. 
\<\/div\>

- E. Berthier, J. Carpentier, A. Rudi, F. Bach. *Infinite-Dimensional Sums-of-Squares for Optimal Control*. /Conference on Decision and Control (CDC)/, 2022. \n\[[https://hal.archives-ouvertes.fr/hal-03377120 hal], [Poster_SOS.pdf poster], [Slides_ksos_Limoges.pdf slides]\] \<span class=\"toggle-trigger\"\>\[Show Abstract\]\<span\>
\<div class=\"toggle-wrap\"\>
*Abstract:* We introduce an approximation method to solve an optimal control problem /via/ the Lagrange dual of its weak formulation. It is based on a sum-of-squares representation of the Hamiltonian, and extends a previous method from polynomial optimization to the generic case of smooth problems. Such a representation is infinite-dimensional and relies on a particular space of functions-a reproducing kernel Hilbert space-chosen to fit the structure of the control problem. After subsampling, it leads to a practical method that amounts to solving a semi-definite program. We illustrate our approach by a numerical application on a simple low-dimensional control problem. 
\<\/div\>

- E. Berthier, J. Carpentier, F. Bach. *Fast and Robust Stability Region Estimation for Nonlinear Dynamical Systems*. /2021 European Control Conference (ECC) /, 2021. \n\[[https://hal.archives-ouvertes.fr/hal-02984348 hal], [presentation_ecc.pdf slides]\] \<span class=\"toggle-trigger\"\>\[Show Abstract\]\<span\>
\<div class=\"toggle-wrap\"\>
*Abstract:* A linear quadratic regulator can stabilize a nonlinear dynamical system with a local feedback controller around a linearization point, while minimizing a given performance criteria. An important practical problem is to estimate the region of attraction of such a controller, that is, the region around this point where the controller is certified to be valid. This is especially important in the context of highly nonlinear dynamical systems. In this paper, we propose two stability certificates that are fast to compute and robust when the first, or second derivatives of the system dynamics are bounded. Associated with an efficient oracle to compute these bounds, this provides a simple stability region estimation algorithm compared to classic approaches of the state of the art. We experimentally validate that it can be applied to both polynomial and non-polynomial systems of various dimensions, including standard robotic systems, for estimating region of attractions around equilibrium points, as well as for trajectory tracking. 
\<\/div\>

- E. Berthier, F. Bach. *Max-Plus Linear Approximations for Deterministic Continuous-State Markov Decision Processes*. /IEEE Control Systems Letters/, 4(3):767-772, 2020. \n\[[https://hal.archives-ouvertes.fr/hal-02617479 hal], [https://doi.org/10.1109/LCSYS.2020.2973199 journal], [presentation_dag.pdf slides]\] \<span class=\"toggle-trigger\"\>\[Show Abstract\]\<span\>
\<div class=\"toggle-wrap\"\>
*Abstract:* We consider deterministic continuous-state Markov decision processes (MDPs). We apply a max-plus linear method to approximate the value function with a specific dictionary of functions that leads to an adequate state-discretization of the MDP. This is more efficient than a direct discretization of the state space, typically intractable in high dimension. We propose a simple strategy to adapt the discretization to a problem instance, thus mitigating the curse of dimensionality. We provide numerical examples showing that the method works well on simple MDPs.
\<\/div\>

- E. Berthier. *Protection des données d'entraînement pour l'apprentissage statistique* \[/In French/\], 2019, /Conférence Intelligence Artificielle et Défense/. \n\[[https://www.cesar-conference.org/wp-content/uploads/2019/10/s6_p1_21_1530.pdf pdf]\] \<span class=\"toggle-trigger\"\>\[Show Abstract\]\<span\>
\<div class=\"toggle-wrap\"\>
*Abstract:* Les modèles d'apprentissage statistique sont susceptibles d'exposer les données qui ont été utilisées lors de leur entraînement. Ce
phénomène doit être pris en compte pour qualifier le niveau de sensibilité d'un modèle. La notion de confidentialité différentielle, créée à
l'origine pour la protection de la vie privée, répond partiellement à cette
problématique. En particulier, il est possible d'adapter le processus d'apprentissage de façon à vérifier certaines propriétés de confidentialité.
Lorsque les données sensibles sont distribuées sur plusieurs machines,
des processus cryptographiques permettent d’entraîner conjointement un
modèle sans en partager les données d’entraînement.
\<\/div\>


- E. Berthier. *Differential Privacy for Machine Learning* \[/Master's Thesis/\], 2019, EPFL, Lausanne, Switzerland. \n\[[master-thesis.pdf pdf], [poster.pdf poster]\] \<span class=\"toggle-trigger\"\>\[Show Abstract\]\<span\>
\<div class=\"toggle-wrap\"\>
*Abstract:* Machine learning algorithms can leak private information contained
in particular training data. Differential privacy ensures that an algorithm does not rely too strongly on any individual data point. Differentially private machine learning can be achieved by injecting noise in
the training process. In particular, the privacy of DP-SGD has already
been well-studied, yet only in the case where each training example
is sampled with replacement. We focus on the more practical case of
sampling without replacement, or shuffling, and try to provide privacy
guarantees for this algorithm. We also explore possible relaxations of
differential privacy.
\<\/div\>

- O. Kempf, E. Berthier. *IA, explicabilité et défense* \[/In French/\], 2019, /RDN 820 - L'Intelligence artificielle et ses enjeux pour la Défense/. \n\[[https://www.defnat.com/e-RDN/vue-article.php?carticle=22042 journal], [https://fr.calameo.com/books/0005581152ded50db4afd synopsis]\] \<span class=\"toggle-trigger\"\>\[Show Abstract\]\<span\>
\<div class=\"toggle-wrap\"\>
*Abstract:* L’IA est une réalité déjà ancienne mais son champ d’emploi ne cesse de s’élargir et accapare des domaines nouveaux, en particulier pour la défense. L’IA est polymorphe et se retrouve confrontée à un problème d’explicabilité. Pourquoi et comment sont les questions qui se posent pour les applications liées au contexte militaire.
AI is in itself old news but its fields of application never cease to expand and capture new ones, particularly in the defence domain. AI takes on many forms and faces a problem of how it should be described. Why? and how? are the questions to be asked about those applications with a military connection.
\<\/div\>

~~~



== Presentations & Outreach

-  I have defended my thesis on Thursday, October 27, at Inria Paris. You can download the [thesis_updated.pdf manuscript]. You can also have a look at the [slides_defense.pdf slides]. 

-  On June 21st 2022, I was a speaker at [https://www.rocq.inria.fr/semdoc/ Inria's Junior Seminar]. I talked about [20220621_Berthier.pdf reinforcement learning].

-  On June 17th 2022, I gave an [evian.pdf invited talk] at the [https://canum2020.math.cnrs.fr/accueil/ CANUM 2020] (45th Congrès National d'Analyse Numérique) in Evian. This was in a mini-symposium dedicated to numerical methods for Hamilton-Jacobi equations and mean-field games.

-  On June 3rd 2022, I gave a [Slides_ksos_Limoges.pdf talk] at the [https://indico.math.cnrs.fr/event/6564/ SMAI-MODE days] in Limoges. SMAI-MODE is the subgroup of the French Applied and Industrial Mathematics Society dedicated to optimization and decision.

-  On October 28th 2021, I gave a [CJC_MA_Controle_RL.pdf talk] at the [https://cjc-ma2021.github.io/ CJC-MA seminar], at Ecole polytechnique, Palaiseau. CJC-MA stands for ``Congrès des Jeunes Chercheuses et Chercheurs en Mathématiques Appliquées". It is its 1st edition, and will hopefully be organized each year in a different location by PhD students in applied mathematics.

-  On July 2nd 2021, I was invited to give a [presentation_dag.pdf talk] at the [https://cermics-lab.enpc.fr/seminaires/decision-algorithms-and-geometry/ Decision, Algorithms and Geometry seminar], a joint seminar between the optimization team of CERMICS (Ecole des Ponts) and the Tropical team (Inria Saclay and CMAP).

-  On July 1st 2021, I [presentation_ecc.pdf presented] a paper at the [https://ecc21.euca-ecc.org/ European Control Conference (ECC21)], virtually hosted in Rotterdam. 

-  In October 2020, with [https://clefourrier.github.io/ Clémentine Fourrier], we co-organized the [https://filles-et-maths.fr/rendez-vous-des-jeunes-mathematiciennes/ RJMI] (Rendez-vous des Jeunes Mathématiciennes et Informaticiennes), at Inria Paris, with the support of [https://animath.fr/ Animath]. This year's challenge was to set up a hybrid in-person & online event, which received great feedback from the participants!

-  From February 2020 to December 2021, we co-organized [https://www.rocq.inria.fr/semdoc/ Inria's Junior Seminar] with [https://merigoux.ovh/ Denis Merigoux], a monthly seminar which allows PhD students, interns & post-docs to present their work, through easily understandable talks, so that anyone can attend. This was an online - hybrid - in person event, depending on the circumstances.

-  Oral Presentation at [https://www.european-cyber-week.eu/ European Cyber Week], Rennes, November 2019.

-  In October 2019, I had the opportunity to co-organize the [https://filles-et-maths.fr/rendez-vous-des-jeunes-mathematiciennes/ RJMI] (Rendez-vous des Jeunes Mathématiciennes et Informaticiennes), at Inria Paris. During two days, a small group of female high school students are offered to meet researchers, attend research talks, and work on challenging math and computer science problems. This event is meant to promote scientific careers for women and prevent self-censoring. Stay tuned for next year's edition!

-  Poster Presentation at /Prairie Artificial Intelligence Summer School/ [https://project.inria.fr/paiss/paiss-2019/ \P.A.I.S.S.], Paris, October 2019.

-  Junior Organizing Commitee & Poster Presentation at /Paris-Saclay Junior Conference on Data Science and Engineering/ [https://jdse-paris.github.io/jDSE2019/ \#JSDE2019], Saclay, September 2019.

-  Outreach Presentation at [http://www.lyc-gaylussac.ac-limoges.fr/ Lycée Gay-Lussac], Limoges, March 2019. The idea was to introduce notions of data science and machine learning to high school and bachelor students. \[[hs.pdf high school slides], [bsc.pdf BSc slides]\]


== Miscellaneous

- Some research friends: [http://cermics.enpc.fr/~dalleg/ Guillaume Dalle], [https://pierremarion23.github.io/ Pierre Marion], [https://cmantoux.github.io/ Clément Mantoux].

- I'd recommend to adopt [https://github.com/Naereen/LaTeX-article-with-Pokemon-numbering this template] in research drafts.

